{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "prettier.eslintIntegration": true,
    "prettier.stylelintIntegration": true,
    "eslint.enable": true,
    "stylelint.enable": true,
    "eslint.validate": [
      "javascript",
      "javascriptreact",
      {
        "language": "vue",
        "autoFix": true
      }
    ],
    "eslint.autoFixOnSave": true,
    "vetur.format.defaultFormatter.js": "vscode-typescript",
    "vetur.format.defaultFormatter.html": "js-beautify-html",
    "vetur.format.defaultFormatter.scss": "none",
    "javascript.format.insertSpaceBeforeFunctionParenthesis": true,
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
  }
}
